<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<title>Document</title>
	</head>

	<body>
		<div class="contenitore flex_col">
			
			<div class="p-jumbotrom">
				<div class="jumbotron" id="jumbotron">
					<div class="hippo">
						<img src="images/LogoGrafica.svg" alt="" />
					</div>
				</div>
			</div>

			<div class="waves">
				<img src="images/waves.jpeg" alt="" />
			</div>

			<div class="about">
				<div class="descrizione flex_row">
					<div class="flex3"></div>
					<div class="flex4 testo flex_col">
						<div class="titolo flex1">
							<h1>CHI SIAMO</h1>
						</div>
						<div class="flex5">
							elit, sed diam nonummy nibh euismod tincidunt ut
							laoreet dolore magna aliquam erat volutpat. Ut wisi
							enim ad minim veniam, quis nostrud exerci tation
							ullamcorper suscipit Flobortis nisl ut aliquip ex ea
							commodo consequat. Duis autem vel eum iriure dolor
							in hendrerit in vulputate velit esse molestie
							consequat, vel illum dolore eu feugiat nulla
							facilisis at vero eros et accumsan et iusto odio
							dignissim qui blandit praesent luptatum zzril
							delenit augue duis dolore te feugait nulla facilisi.
							Lorem ipsum dolor sit amet, cons ectetuer adipiscing
							elit, sed diam nonummy nibh euismod tincidunt ut
							laoreet dolore magna aliquam erat volutpat. Ut wisi
							enim ad minim veniam, quis nostrud exerci tation
							ullamcorper suscipit lobortis nisl ut aliquip ex ea
							commodo consequat. Lorem ipsum dolor sit amet,
							consectetuer adipiscing elit, sed diam nonummy nibh
							euismod tincidunt ut laoreet dolore magna aliquam
							erat volutpat. Ut wisi enim ad minim veniam, quis
							nostrud exerci tation ullamcorper suscipit lobortis
							nisl ut aliquip ex ea commodo consequat. Duis autem
							vel eum iriure dolor in hendrerit in vulputate velit
							esse molestie consequat, vel illum dolore eu feugiat
							nulla facilisis at vero eros et accumsan et iusto
							odio dignissim qui blandit praesent luptatum zzril
							delenit augue duis dolore te feugait nulla facilisi.
							Lorem ipsum dolor sit amet, cons ectetuer adipiscing
							elit, sed diam nonummy nibh euismod tincidunt ut
							laoreet dolore magna aliquam erat volutpat. Ut wisi
							enim ad minim veniam, quis nostrud exerci tation
							ullamcorper suscipit lobortis nisl ut aliquip ex ea
							commodo consequat. Lorem ipsum dolor sit amet,
							consectetuer adipiscing elit, sed diam nonummy nibh
							euismod tincidunt ut laoreet dolore magna aliquam
							erat volutpat. Ut wisi enim ad minim veniam, quis
							nostrud exerci tation ullamcorper suscipit lobortis
							nisl ut aliquip ex ea commodo consequat. Duis autem
							vel eum iriure dolor in hendrerit in vulputate velit
							esse molestie consequat, vel illum dolore eu feugiat
							nulla facilisis at vero eros et accumsan et iusto
							odio
						</div>
					</div>
					<div class="flex2"></div>
				</div>
			</div>

			<div class="arguments">
				<div class="flex_row">
					<div class="flex_col flex-auto">
						<div class="flex2"></div>
						<div class="flex1 barra"></div>
						<div class="flex2"></div>
					</div>
					<div class="text flex-auto">
						<h1>SCOPRI I NOSTRI ARGOMENTI</h1>
					</div>
					<div class="flex_col flex-auto">
						<div class="flex2"></div>
						<div class="flex1 barra"></div>
						<div class="flex2"></div>
					</div>
				</div>
				<div class="container">
					<div class="back">
						<div class="white"></div>
						<div class="orange"></div>
					</div>
					<div class="arguments">
                        <div class="argument">
							<img src="images/abc.svg" alt="">
						</div>
                        <div class="argument">
							<img src="images/forme.svg" alt="">
						</div>
                        <div class="argument">
							<img src="images/unoduetre.svg" alt="">

						</div>
                    </div>
				</div>
				<div class="container-desc">
					<div class="desc-arguments flex_row">
						<div class="argument flex1">
							Lorem ipsum dolor sit amet, consectetuer adipiscing
							elit, sed diam nonummy nibh euismod tincidunt ut
							laoreet dolore magna aliquam erat volutpat. Ut wisi
							enim ad minim veniam, quis nostrud exerci tation
							ullamcorper suscipit lobortis nisl ut aliquip ex ea
							commodo consequat. Duis autem vel eum iriure
						</div>
						<div class="argument flex1">
							Lorem ipsum dolor sit amet, consectetuer adipiscing
							elit, sed diam nonummy nibh euismod tincidunt ut
							laoreet dolore magna aliquam erat volutpat. Ut wisi
							enim ad minim veniam, quis nostrud exerci tation
							ullamcorper suscipit lobortis nisl ut aliquip ex ea
							commodo consequat. Duis autem vel eum iriure
						</div>
						<div class="argument flex1">
							Lorem ipsum dolor sit amet, consectetuer adipiscing
							elit, sed diam nonummy nibh euismod tincidunt ut
							laoreet dolore magna aliquam erat volutpat. Ut wisi
							enim ad minim veniam, quis nostrud exerci tation
							ullamcorper suscipit lobortis nisl ut aliquip ex ea
							commodo consequat. Duis autem vel eum iriure
						</div>
					</div>
				</div>
				<div class="download">
					<div class="left flex-auto"></div>
					<div class="center flex-auto">
						<div class="text flex3">
							Lorem ipsum dolor sit amet, consectetuer adipiscing
							elit, sed diam nonummy nibh euismod tincidunt ut
							laoreet dolore magna aliquam erat volutpat. Ut wisi
						</div>
						<div class="link flex3">
							<h1>DOWNLOAD NOW</h1>
							<h3>LINK</h3>
						</div>
						<div class="text flex3">
							Lorem ipsum dolor sit amet, consectetuer adipiscing
							elit, sed diam nonummy nibh euismod tincidunt ut
							laoreet dolore magna aliquam erat volutpat. Ut wisi
						</div>
					</div>
					<div class="right flex-auto"></div>
				</div>
			</div>

			<div class="mascotte ">
				<div class="flex_row">
					<div class="flex_col flex-auto">
						<div class="flex2"></div>
						<div class="flex1 barra"></div>
						<div class="flex2"></div>
					</div>
					<div class="text flex-auto">
						<h1>MASCOTTE</h1>
					</div>
					<div class="flex_col flex-auto">
						<div class="flex2"></div>
						<div class="flex1 barra"></div>
						<div class="flex2"></div>
					</div>
				</div>
				<div class="mascotte_descrizione ">
					ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
					nonummy nibh <br />
					euismod tincidunt ut laoreet dolore magna aliquam erat
					volutpat. Ut wisi enim ad minim <br />
					veniam, quis nostrud exerci tation ullamcorper suscipit
					lobortis nisl ut aliquip ex ea
				</div>
				<div class="flex_row">
					<div class="ippo">
						<img class="m_img" src="images/mascotte/ippo.png" />
					</div>
					<div class="ippo">
						<img class="m_img" src="images/mascotte/gufo.png" />
					</div>
					<div class="ippo">
						<img class="m_img" src="images/mascotte/panda.png" />
					</div>
					<div class="ippo">
						<img class="m_img" src="images/mascotte/rana.png" />
					</div>
				</div>
				<div class="flex_row testi_mascotte">
					<div class="text_ippo">
						<div>
							Lorem ipsum dolor sit amet, consectetuer adipiscing
							elit, sed diam nonummy nibh euismod tincidunt ut
							laoreet dolore magna aliquam erat volutpat. Ut wisi
							enim ad minim veniam, quis nostrud exerci tation
							ullamc
						</div>
						<button class="bottone">
							<a
								href="documents/Ippopotamo - HIPPO.pdf"
								target="_blank"
								>Apri il PDF</a
							>
						</button>
					</div>
					<div class="text_ippo">
						<div>
							Lorem ipsum dolor sit amet, consectetuer adipiscing
							elit, sed diam nonummy nibh euismod tincidunt ut
							laoreet dolore magna aliquam erat volutpat. Ut wisi
							enim ad minim veniam, quis nostrud exerci tation
							ullamc
						</div>
						<button class="bottone">
							<a href="documents/Gufo - BUBO.pdf" target="_blank"
								>Apri il PDF</a
							>
						</button>
					</div>
					<div class="text_ippo">
						<div>
							Lorem ipsum dolor sit amet, consectetuer adipiscing
							elit, sed diam nonummy nibh euismod tincidunt ut
							laoreet dolore magna aliquam erat volutpat. Ut wisi
							enim ad minim veniam, quis nostrud exerci tation
							ullamc
						</div>
						<button class="bottone">
							<a
								href="documents/Panda - PENNY.pdf"
								target="_blank"
								>Apri il PDF</a
							>
						</button>
					</div>
					<div class="text_ippo">
						<div>
							Lorem ipsum dolor sit amet, consectetuer adipiscing
							elit, sed diam nonummy nibh euismod tincidunt ut
							laoreet dolore magna aliquam erat volutpat. Ut wisi
							enim ad minim veniam, quis nostrud exerci tation
							ullamc
						</div>
						<button class="bottone">
							<a href="documents/Rana - GRACY.pdf" target="_blank"
								>Apri il PDF</a
							>
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="footer flex_row">
			<div class="prima_colonna container-mappa flex1 flex_col">
				<div class="flex1 flex_col">
					<div class="flex3"></div>
					<h3 class="flex1">L'abbiamo sviluppata qui!</h3>
					<div class="flex1"></div>
				</div>
				<iframe
					class="mappa flex12"
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2799.9370968568915!2d10.997195015862074!3d45.430769343694074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477f5f3fd94d631f%3A0xb9a1156ee2f8c5e!2s311%20Verona!5e0!3m2!1sit!2sit!4v1577979823489!5m2!1sit!2sit"
					width="300"
					height="300"
					frameborder="0"
					style="border:0;"
					allowfullscreen=""
				></iframe>
			</div>

			<div class="flex1 seconda_colonna flex_col">
				<div class="social primo_riquadro flex_col">
					<h3 class="flex1">Seguici sui nostri social!</h3>
					<div class="flex3 icone">
						<div class="effect jaques">
							<div class="buttons">
								<a
									href="#"
									class="fb"
									title="Join us on Facebook"
									><i
										class="fa fa-facebook"
										aria-hidden="true"
									></i
								></a>
								<a
									href="#"
									class="insta"
									title="Join us on Instagram"
									><i
										class="fa fa-instagram"
										aria-hidden="true"
									></i
								></a>
							</div>
						</div>
					</div>
				</div>

				<div class="flex2 secondo_riquadro">
					<div class="flex1">
						<h3>ciao</h3>
					</div>
				</div>
			</div>

			<div class="flex_col terza_colonna flex1">
				<h2>ciao</h2>
			</div>

			<div class="flex_col quarta_colonna flex1">
				<div class="flex1">
					<div class="flex1"></div>
					<h3 class="flex1 logo_contatti">
						Non esitare a contattarci!
					</h3>
					<div class="flex1"></div>
				</div>
				<div class="flex12 flex_col contatti">
					<div class="flex1"></div>
					<input
						class="flex1 textbox"
						type="text"
						name=""
						id=""
						placeholder="Inserisci la tua email!"
					/>
					<input
						class="flex5 textbox"
						type="text"
						name=""
						id=""
						placeholder="Scrivi pure qui!"
					/>
					<input class="flex1 textbox" type="button" value="Invia" />
				</div>
			</div>
		</div>

		<script src="js/app.js"></script>
	</body>
</html>
